<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
</head>
<style>
    .left{
        width: 50px;
        height: 200px;
        background-color: yellow;
    }
    .right{
        width:50px;
        height:200px;
        background-color: blue;
    }
    .center{
        height:300px;
        background-color: burlywood;
    }

    /*  浮动实现 */
    /* .left{
        float: left;   
    }
    .right{
        float:right;
    }
    .center{
        margin-left: 50px;
        margin-right: 50px;
    }
    .main::after{
        content: '';
        display:block;
        clear: both;
    } */

    /* 绝对定位 */
    /* .main{
        position: relative;
    }
    .left{
        position:absolute;
        left:0;
    }
    .right{
        position:absolute;
        right:0;
    }
    .center{
        position:absolute;
        left:50px;
        right:50px;
    } */

    /* table表格 */
    /* .main{
        width:100%;
        display:table;
    }
    .left,.right,.center{
        display:table-cell;
    } */

    /* flex布局 */
    /* .main{
        display:flex;
    }
    .center{
        flex:1;
    } */

    /* grid */
    .main{
        display: grid;
        width:100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
    }
</style>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="center">flex</div>
        <div class="right"></div>
    </div>
</body>

</html>