<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>  
        form,input, button,.search,.bar1 {  
            box-sizing: border-box;  
        }  
        .search {padding: 30px 0;}  
        form {  
            position: relative;  
            width: 300px;  
            margin: 0 auto;  
        }  
        input, button {  
            border: none;  
            outline: none;  
        }  
        input {  
            width: 100%;  
            height: 42px;  
            padding-left: 13px;  
            padding-right:46px;  
        }  
        button {  
            height: 42px;  
            width: 42px;  
            cursor: pointer;  
            position: absolute;  
        }  
        /*搜索框1*/  
        .bar1 input {  
            border: 2px solid #7BA7AB;  
            border-radius: 5px;  
            background: #F9F0DA;  
            color: #9E9C9C;  
        }  
        .bar1 button {  
            top: 0;  
            right: 0;  
            background: #7BA7AB;  
            border-radius: 0 5px 5px 0;  
        }  

    </style>
</head>

<body>
    <div class="search bar1">  
        <form>  
            <input type="text" placeholder="请输入您要搜索的内容...">  
            <button type="submit"></button>  
        </form>  
    </div>  
    <div id="container">  
        
        <!-- <div class="search bar2">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar3">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar4">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar5">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar6">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar7">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>  
        <div class="search bar8">  
            <form>  
                <input type="text" placeholder="请输入您要搜索的内容...">  
                <button type="submit"></button>  
            </form>  
        </div>   -->
    </div>  
    <!-- <ul id="ul"></ul> -->
</body>
<script>
    // var ul = document.getElementById("ul");
    // for(let i=0;i<10;i++){
    //     var li = document.createElement("li");
    //     li.innerHTML=i;
    //     ul.appendChild(li);
    //     li.onclick = function(){
    //         console.log(i);
    //     }
    // }

    // function Person(name){
    //     var age;//私有
    //     this.setAge = function(value){
    //         age=value
    //     }
    //     this.getAge = function(){
    //         return age
    //     }
    //     this.name = name;
    // }
    // function Teacher(name){
    //     Person.call(this.name)
    //     var StudentCount
    //     this.setStudentCount = function(value){
    //         StudentCount = value
    //     }
    //     this.getStudentCount = function(){
    //         return StudentCount
    //     }
    // }
</script>
</html>