<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wp1,.wp2,.wp3,.wp4,.wp5,.wp6,.wp7,.wp8,.wp9,.wp10 {
            border: 1px solid red;
            width: 90px;
            height: 90px;
            font-size: 10px;
        }

        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10 {
            background: green;    
        }

        .size{
            width: 30px;
            height: 30px;
        }

        /* 定，absolute + 负margin */
        .wp1 {
            position: relative;
        }
        .box1 {
            position: absolute;;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
        }

        /* 定，absolute + margin auto */
        .wp2{
            position:relative;
        }
        .box2{
            position:absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin:auto;
        }

        /* 定，absolute + calc (calc前面有一个空格,-号前后也要有空格) */
        .wp3{
            position: relative;
        }
        .box3{
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
        }

        /* absolute + transform */
        /* 修复绝对定位的问题，还可以使用css3新增的transform，
        transform的translate属性也可以设置百分比，其是相对于自身的宽和高，
        所以可以讲translate设置为-50%，就可以做到居中了 */
        .wp4{
            position:relative;
        }
        .box4{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }

        /* lineheight */
        /* 把box设置为行内元素，通过text-align就可以做到水平居中，
        通过vertical-align也可以在垂直方向做到居中， */
        .wp5{
            line-height: 90px;
            text-align:center;
            font-size: 0px;
        }
        .box5{
            font-size:10px;
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
            text-align: left;
        }

        /* writing-mode */
        /* writing-mode可以改变文字的显示方向
        更神奇的是所有水平方向上的css属性，都会变为垂直方向上的属性，
        比如text-align，通过writing-mode和text-align就可以做到水平和垂直方向的居中了， */
        .wp6{
            writing-mode: vertical-lr;
            text-align: center;
        }
        .wp6-inner{
            display: inline-block;
            writing-mode: horizontal-tb;
            text-align: center;
            width:100%;
        }
        .box6{
            display: inline-block;
            margin:auto;
            text-align: left;
        }

        /* tabel */
        /* tabel单元格中的内容天然就是垂直居中的，只要添加一个水平居中属性就好了 */
        .wp7{
            text-align: center;
        }
        .box7{
            display: inline-block;
        }

        /* css-table */
        /* css新增的table属性，可以让我们把普通元素，变为table元素的现实效果，
        通过这个特性也可以实现水平垂直居中 */
        .wp8{
            display:table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .box8{
            display: inline-block;
        }

        /* flex */
        .wp9{
            display:flex;
            justify-content:center;
            align-items:center;
        }

        /* grid */
        /* css新出的网格布局，由于兼容性不太好，通过grid也可以实现水平垂直居中 */
        .wp10{
            display: grid;
        }
        .box10{
            align-self:center;
            justify-self:center;
        }
    </style>
</head>
<body>
    <div class="wp1">定，absolute + 负margin
        <div class="box1 size"></div>
    </div>
    <div class="wp2">定，absolute + margin auto
        <div class="box2 size"></div>
    </div>
    <div class="wp3">定，absolute + calc
        <div class="box3 size"></div>
    </div>

    <div class="wp4">absolute + transform
        <div class="box4">不定宽高</div>
    </div>
    <div class="wp5">lineheight
        <div class="box5">lineheight</div>
    </div>
    <div class="wp6">
        <div class="wp6-inner"> 
            <div class="box6">writing-mode</div>
        </div>
    </div>
    <table>
        <tbody>
            <tr>
                <td class="wp7">
                    <div class="box7">table</div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="wp8">
        <div class="box8">css-table</div>
    </div>
    <div class="wp9">
        <div class="box9">flex</div>
    </div>
    <div class="wp10">
        <div class="box10">grid</div>
    </div>
</body>
</html>